<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<com.daimajia.slider.library.SliderLayout-->
        <!--android:id="@+id/sliderLayout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="350dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:background="@drawable/images"-->
        <!--android:padding="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/circleIndicator"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent">-->

    <!--</com.daimajia.slider.library.SliderLayout>-->

    <ImageView
        android:id="@+id/displayimage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/item_name_toolbar"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Theme.ToolbarStyle">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="GUCCI"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayimage" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text="$199.78"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayimage" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Place"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <Button
        android:id="@+id/getLocationBtn"

        android:layout_width="100dp"
        android:layout_height="21dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"

        android:padding="2dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="View Location "
        android:textColor="#FFF7F7"
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_price" />
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout2"-->
        <!--android:layout_width="375dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="256dp"-->
        <!--android:backgroundTint="@color/cardview_light_background"-->
        <!--app:layout_constraintHorizontal_bias="0.555"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/sliderLayout">-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/floatingActionButton"-->
            <!--android:layout_width="49dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--app:backgroundTint="@color/cardview_light_background"-->
            <!--app:srcCompat="@drawable/like" />-->


        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="49dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--app:backgroundTint="@color/cardview_light_background"-->
            <!--app:srcCompat="@drawable/ic_if_broken_heart_383175" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="49dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="170dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--app:backgroundTint="@color/cardview_light_background"-->
            <!--app:srcCompat="@drawable/share" />-->

    <!--</LinearLayout>-->

    <!--<me.relex.circleindicator.CircleIndicator-->
        <!--android:id="@+id/circleIndicator"-->
        <!--android:layout_width="175dp"-->

        <!--android:layout_height="44dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--app:layout_constraintHorizontal_bias="0.502"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

    <!--</me.relex.circleindicator.CircleIndicator>-->


</android.support.constraint.ConstraintLayout>